APP_NAME="Laravel"
APP_ENV=testing
APP_KEY=base64:ix6E3jnE5LsLFhH0JFgAO/qlZPOUdEcKlIzaP+lq9lg=

DB_CONNECTION=mysql
DB_HOST=db-laravel
DB_PORT=3306
DB_DATABASE=database_testing
DB_USERNAME=laravel
DB_PASSWORD=password

CACHE_DRIVER=array
SESSION_DRIVER=array
